APP_NAME=Modentca
APP_PORT=3000
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:3000
EMAIL_ADDRESS=
EMAIL_PASSWORD=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_MEASUREMENT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
JWT_SECRET=
MONGO_URI=
REDIS_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
